*{
    font-size: 12px;
}
.nav{
  position: fixed;
  top: 0;
  width: 100%;
}
.grid-container {
  display: grid;
  grid-gap: 5px;
  background-color:#ebebeb;
  /* padding: 10px; */
  /* padding-left: 50px;
  padding-right: 50px; */
  
}

.grid-item {
  background-color: #ffff;
  text-align: center;
  padding: 20px;
  font-size: 12px;
  border-radius: 5px;
  border: 2px solid #ebebeb;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 2px solid black;
  

}

.grid-item:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.item1 {
    grid-column: 1 / span 10;
    grid-row: 1;
  
  }

.item2 {
  grid-column: 3 / span 1;
  grid-row: 2 /span 2;

}
.item3 {
  grid-column: 4 / span 1;
  grid-row: 2;
}
.item4 {
  grid-column: 5 / span 1;
  grid-row: 2;
}
.item5 {
  grid-column: 6 / span 1;
  grid-row: 2;
}
.item6 {
  grid-column: 7 / span 1;
  grid-row: 2;
}
.item7 {
  grid-column: 5 / span 1;
  grid-row: 3;
}
.item8 {
  grid-column: 6 / span 1;
  grid-row: 3;
}
.item9 {
  grid-column: 7/ span 1;
  grid-row: 3;
}
.item10 {
  grid-column: 5 / span 1;
  grid-row: 4;
}
.item11 {
  grid-column: 6 / span 1;
  grid-row: 4;
}
.item12 {
  grid-column: 7 / span 1;
  grid-row: 4;
}
.item13 {
  grid-column: 5 / span 1;
  grid-row: 5;
}
.item14 {
  grid-column: 1 / span 5;
  grid-row: 6;
}
#titel{
    float: left;
    font-size: 10px;
    
}
#text{
    float: left;
}

#btn{
    color: white;
    background-color:#0e9346;
    width: 200px;
    margin-left: 20px;
  
}

#back{
    background-color: #ebebeb;
}
#bg-img{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
}
#card {
    width: 110%;
    height: 80%;
    cursor: pointer;
  }
  #card:hover {
    background-color: #239b56;
  }
  #new>a{
    margin-top:50px;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  